enable_audio_bell no

remember_window_size no

initial_window_width  1024
initial_window_height 576

#foreground              #D8DEE9
background               #1E1E1E
#selection_foreground    #1E1E1E
selection_background     #D8DEE9
#background_opacity      0.8
wayland_titlebar_color   system
font_family              JetBrainsMonoNerdFont
#hide_window_decorations yes

enabled_layouts splits

map alt+k launch --location=hsplit --cwd=current
map alt+l launch --location=vsplit --cwd=current
map alt+j layout_action rotate
map ctrl+shift+t new_tab_with_cwd
map alt+shift+t new_tab

map alt+shift+up    move_window up
map alt+shift+left  move_window left
map alt+shift+right move_window right
map alt+shift+down  move_window down

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map alt+q close_window

map alt+ctrl+left  resize_window narrower
map alt+ctrl+right resize_window wider
map alt+ctrl+up    resize_window taller
map alt+ctrl+down  resize_window shorter 3
map alt+ctrl+home  resize_window reset

map alt+shift+c copy_to_clipboard
map alt+shift+v paste_from_clipboard

map alt+shift+r load_config_file

update_check_interval 0
